﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Real-Time Notifications</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>

    <script>
        var chart; // global
        var latestPoint;
        var updateRate = 500;

        let params = new URL(window.location).searchParams;
        /**
         * Request data from the server, add it to the graph and set a timeout to request again
         
        function requestData() {

            $.ajax({
                url: '/api/values/latestdata/' + params.get('meterid'),
                success: function (point) {
                    var series = chart.series[0],
                        shift = series.data.length > 30; // shift if the series is
                    // longer than 20
                    var pointTime = new Date(point.key).getTime();
                    var pointUsage = parseFloat(parseFloat(point.value - latestPoint.value).toFixed(2));

                    var h = ("0" + new Date(point.key).getUTCHours()).slice(-2);
                    var m = ("0" + new Date(point.key).getUTCMinutes()).slice(-2);
                    var s = ("0" + new Date(point.key).getUTCSeconds()).slice(-2);


                    $('.column-two').append("<br/>" + h + ":" + m + ":" + s + "&nbsp&nbsp&nbsp&nbsp" + pointUsage);
                    $('.column-three').append("<br/>" + h + ":" + m + ":" + s + "&nbsp&nbsp&nbsp&nbsp" + point.value);

                    // add the point
                    var usage =
                        {
                            x: pointTime,
                            y: pointUsage
                        };

                    chart.series[0].addPoint(usage, true, shift, true);

                    latestPoint = point;
                    // call it again after one second
                    setTimeout(requestData, updateRate);
                },
                cache: false
            });
        }
        */
        var drawChart = function (data) {

            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    defaultSeriesType: 'spline',
                    /*events: {
                        load: requestData
                    } */
                },
                title: {
                    text: 'Live usage'
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150,
                    maxZoom: 20 * 1000
                },
                yAxis: {
                    minPadding: 0.2,
                    maxPadding: 0.2
                },
                series: [{
                    name: 'Meter data',
                    data: data
                }]
            });
        }

        $(document).ready(function () {
            $("#datepicker").datepicker({
                onSelect: function (dateText, inst) {
                    var date = $(this).val();
                    //alert('on select triggered');

                    date = date.replace('/', '-');
                    date = date.replace('/', '-');
                    date = date.replace('/', '-');

                    $.ajax({
                        url: '/api/values/dataa/01012017-1.01-1-1024-01234567/' + date.replace('/','-'),
                        success: function (point) {
                            //var series = chart.series[0],
                            //    shift = series.data.length > 20; // shift if the series is longer than 20

                            // add the point
                            var dt = [];

                            latestPoint = point[0];


                            point.forEach(function (entry) {
                                dt.push(
                                    {
                                        x: new Date(entry.dateTime).getTime(),
                                        y: entry.usage
                                    }
                                )
                            });

                            //var usage = [];
                            //for (var i = 1; i < dt.length - 1; i++) {
                            //    usage.push(
                            //        {
                            //            x: new Date(dt[i].x).getTime(),
                            //            y: parseFloat(parseFloat(dt[i].y - dt[i-1].y).toFixed(3))
                            //        });
                            //}

                            //setTimeout(requestData, 2000);
                            drawChart(dt);
                        },
                        cache: false
                    });


                   // $("#start").val(date + time.toString(' HH:mm').toString());
                }
            });


            //var usage = [];
            //$.ajax({
            //    url: '/api/values/data/' + params.get('meterid'),
            //    success: function (point) {
            //        //var series = chart.series[0],
            //        //    shift = series.data.length > 20; // shift if the series is longer than 20

            //        // add the point
            //        var dt = [];

            //        latestPoint = point[0];


            //        point.forEach(function (entry) {
            //            dt.push(
            //                {
            //                    x: new Date(entry.key).getTime(),
            //                    y: entry.value
            //                }
            //            )
            //        });

            //        for (var i = dt.length - 1; i > 0; i--) {
            //            usage.push(
            //                {
            //                    x: new Date(dt[i].x).getTime(),
            //                    y: parseFloat(parseFloat(dt[i - 1].y - dt[i].y).toFixed(2))
            //                });
            //        }

            //        //setTimeout(requestData, 2000);
            //        drawChart(usage);
            //    },
            //    cache: false
            //});


        });
    </script>
    <style>
        .containerLayout {
            display: flex;
        }

        .column {
            flex: 1;
            /*for demo purposes only */
            background: #f2f2f2;
            border: 1px solid #e6e6e6;
            box-sizing: border-box;
        }

        .column-one {
            order: 1;
        }

        .column-two {
            order: 2;
        }

        .column-three {
            order: 3;
        }

        .column-four {
            order: 4;
        }
    </style>
</head>

<body>

    <div class="containerLayout">

        <div class="column column-one">

            <p>Date: <input type="text" id="datepicker"></p>
            <div id="container" style="width: 100%; height: 400px; margin: 0 auto"></div>
        </div>
        <!--<div class="column column-two">Usage</div>
        <div class="column column-three">Readings</div>-->
    </div>

    <!-- 3. Add the container -->



</body>
</html>